HelloWorld/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,297,69" Width="1200" Height="800">
        <TextBlock HorizontalAlignment="Left" Margin="101,25,0,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,153,0,0" Text="Window Width" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,280,0,0" Text="Window Height" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,400,0,0" Text="Window Tint" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,516,0,0" Text="Number of Windows" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="56,621,0,0" VerticalAlignment="Top" Height="74" Width="261" FontSize="36" Click="Button_Click_1"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="491,173,0,0" Text="" VerticalAlignment="Top" FontSize="22" Width="211" Height="51"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="487,298,0,0" Text="" VerticalAlignment="Top" FontSize="22" Width="211" Height="51"/>
        <RadioButton x:Name="blackInput" Content="Black" HorizontalAlignment="Left" Margin="448,430,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="blueInput" Content="Blue" HorizontalAlignment="Left" Margin="755,433,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="brownInput" Content="Brown" HorizontalAlignment="Left" Margin="601,432,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Slider x:Name="sliderInput" HorizontalAlignment="Left" Margin="632,543,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="390,646,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
